{
	"folders": [
		{
			"path": "../Calc"
		},
		{
			"path": "../Javascrpit_simplelearn"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Simplelearn_Dawit "
	}
}